<html>
<head>
<style>
body
{
margin:0px;
}

#a{
width:100%;
background:gray;
height:90px;
}
ul li
{
text-decoraction:none;
}

li
{
padding:10px 30px;
float:left;
list-style-type:none;
margin-top:19px;
margin-left:70px;
color:black;
transition:1s;
font-family:System;
font-size:25px;
}

li:hover
{
color:blue;
}
.num 
{
color:black ;
font-weight:800;
margin-left:80%;
margin-top:-3.6%;
font-size:20px;

}

.gmail
{color:black ;
font-weight:800;
margin-left:67%;
margin-top:-3.2%;
font-size:15px;

}

.gmail:hover
{
color:red;
}

.num:hover
{
color:red;
}
#box1
{
width:100%;
height:500px;
background:blue;
position:relative;
top:0px;
background-image:url("image/1.jpg");
background-size:cover;
}
h1
{
font-family:poppins;
font-weight:800; 
position:absolute;
top:2%;
font-size:50px;
left:33%;
font-weight:800;
transition:1s;

}

h1:hover
{
color:red;
}

#box2
{
width:100%;
height:500px;
background:red;
position:relative;
background-image:url("image/2.jpg");
background-size:cover;
}

.p1
{
position:absolute;
left:20%;
color:white;
font-weight:800;
font-size:20px;
font-family:chiller;
top:20%;
line-height:1.5;
transition:1s;
cursor:pointer;
}



.p1:hover
{
color:pink;
}
.button{
font-size:20px;
padding:20px 40px;
color:black;
background:yellow;
position:absolute;
left:40%;
transition:1.5s;
border: ;
border-radius:15px;
top:65%;
}

.button:hover
{
color:white;
background:black;
}




</style>
<body>
<div id="a"> 
<nav>
<ul>
 <a href="#"><li>Home</li></a> 
 <a href="#"><li>Gallery</li></a>
 <a href="#"><li>About us</li></a>
 <a href="#"><li>contact</li></a>
 <a href="#"><li  class="num">987654321</li></a>
 <a href="#"><li  class="gmail">abhi234@gmail.com</li></a>

</ul>
</NAV>
</div>

<div id="box1"> 

</div>

<div id="box2"> 
<h1> Mountains</h1>
<p class="p1"> The mighty chunks rise all over the world, 
including the oceans. They usually have steep,<br> sloping sides and sharp
 or rounded ridges, and a high point, </br>called a peak or summit. Most geologists 
 classify a mountain as a landform <br>that rises at least 1,000 feet (300 meters) 
 or more above its surrounding area.</br>
 A mountain range is a series or chain of mountains that
 are close together</p>
<button type="button" class="button" > SIGN UP</button>


</div>

</body>
</head>
</html>